<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>表单管理系统</title>
  <link rel="stylesheet" href="//evilucifero.oss-cn-hangzhou.aliyuncs.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style>
    .value, .symbol {
      display: inline-block;
      text-align: center;
    }
    .symbol {
      width: 40%;
      padding: 25px 15px;
      border-radius: 4px 0px 0px 4px;
      line-height: 100px;
      vertical-align: middle;
      font-size: 48px;
    }
    .value > h1, .value > p{
      color: #666;
    }
    .value {
      width: 58%;
      padding-top: 21px;
      float: right;
    }
    .panel {
      border: none;
      box-shadow: none;
      background: #f6f6f6;
      margin-top: 20px;
    }
    body {
      background-color: #fcfcfc;
    }
  </style>
</head>
<body>
  <article id="main">
  </article>
  <script src="//evilucifero.oss-cn-hangzhou.aliyuncs.com/reform/admin/app.js"></script>
</body>
</html>
