<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>表单系统</title>
  <style>
    input {
      width: 500px;
      background: transparent;
      border: 2px solid #ccc;
      border-radius: 6px;
      line-height: 40px;
      color: white;
      font-size: 32px;
      font-family: "Lucida Console", Monaco, monospace;
      padding-left: 6px;
    }
    a:link, a:visited, a:hover, a:active {
      color: #ccc;
      text-decoration:none;
      display: block;
      padding: 16px;
      border: 2px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
      margin: 20px 210px;
      width: 80px;
    }
    a:hover, a:active {
      color: #3cc;
      border: 2px solid #3cc;
    }
    body {
      background-color: #333;
      font-family: "Lucida Console", Monaco, monospace;
    }
    #heading {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -200px 0 0 -250px;
      text-align: center;
      color: #ccc;
    }
    #title {
      font-size: 32px;
    }
    #intro {
      font-size: 16px;
      line-height: 1;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <article id="main">
    <div id="heading">
      <h1 id="title">请输入您的表单识别码<h1>
      <div id="intro">
      <input type="text" id="id">
      <a href="#" onclick="jump()">进入</a>
      </div>
    </div>
  </article>
  <script>
    var jump = function() {
      var l = document.getElementById('id').value;
      if (l.length === 24) {
        window.location.href = window.location.origin + '/admin.html?id=' + l;
      }
    };
  </script>
</body>
</html>
